<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Lorem Ipsum">

    </PreferenceCategory>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/unit_system_entries"
        android:entryValues="@array/unit_system_values"
        android:key="unitsystem"
        android:title="Unit System" />
</PreferenceScreen>