<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray">

    <TextView
        android:id="@+id/dashBoardTitle"
        android:layout_width="363dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/Yellow1"
        android:gravity="center_horizontal|center"
        android:text="Nutrient Dashboard"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/green"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/Yellow1"
        android:onClick="goToSettings"
        android:src="@drawable/ic_baseline_settings_90"
        app:layout_constraintEnd_toStartOf="@+id/calcButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashBoardTitle" />

    <ImageButton
        android:id="@+id/calcButton"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/Yellow1"
        android:onClick="goToCalc"
        android:src="@drawable/ic_baseline_grass_24"
        app:iconTint="#4F7804"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/dashBoardTitle" />

    <ImageButton
        android:id="@+id/inventoryButton"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/Yellow1"
        android:onClick="openInventory"
        android:src="@drawable/ic_baseline_calculate_90"
        android:text="Inventory"
        app:layout_constraintEnd_toStartOf="@+id/mapButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <ImageButton
        android:id="@+id/mapButton"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/Yellow1"
        android:onClick="goToMaps"
        android:src="@drawable/ic_baseline_map_90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inventoryButton"
        app:layout_constraintTop_toBottomOf="@+id/calcButton" />

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/Yellow1"
        android:onClick="goToHelp"
        android:src="@drawable/ic_baseline_help_90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inventoryButton"
        app:layout_constraintTop_toBottomOf="@+id/mapButton" />

    <ImageButton
        android:id="@+id/fertilizerButton"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/Yellow1"
        android:onClick="goToFertilizer"
        android:src="@drawable/ic_baseline_help_90"
        app:layout_constraintEnd_toStartOf="@+id/helpButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapButton" />

</androidx.constraintlayout.widget.ConstraintLayout>