<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dashBoardTitle"
        android:layout_width="363dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:gravity="bottom|center"
        android:text="Nutrient Dashboatd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F6DF6C"
        android:onClick="goToSettings"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintEnd_toStartOf="@+id/calcButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashBoardTitle" />

    <ImageButton
        android:id="@+id/calcButton"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F6DF6C"
        android:src="@drawable/ic_baseline_calculate_24"
        android:onClick="goToCalc"
        app:iconTint="#4F7804"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/dashBoardTitle" />

    <ImageButton
        android:id="@+id/inventoryButton"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F6DF6C"
        android:text="Inventory"
        android:onClick="openInventory"
        android:src="@drawable/ic_baseline_inventory_24"
        app:layout_constraintEnd_toStartOf="@+id/mapButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <ImageButton
        android:id="@+id/mapButton"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F6DF6C"
        android:onClick="goToMaps"
        android:src="@drawable/ic_baseline_map_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inventoryButton"
        app:layout_constraintTop_toBottomOf="@+id/calcButton" />
        
    <Button
        android:id="@+id/helpButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#F6DF6C"
        android:text="help"
        android:onClick="goToHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapButton" />

</androidx.constraintlayout.widget.ConstraintLayout>