<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory">

    <Button
        android:id="@+id/inventoryList"
        android:layout_width="242dp"
        android:layout_height="88dp"
        android:layout_marginBottom="32dp"
        android:text="Check Current Inventory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/brandField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fertilizer Brand or Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventoryHeader" />

    <TextView
        android:id="@+id/inventoryHeader"
        android:layout_width="238dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:text="Add Items To Inventory"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/applicationRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Application Rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brandField" />

    <CheckBox
        android:id="@+id/dryBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:text="Dry "
        app:layout_constraintEnd_toStartOf="@+id/liquidBox"
        app:layout_constraintTop_toBottomOf="@+id/brandField" />

    <CheckBox
        android:id="@+id/liquidBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Liquid"
        app:layout_constraintTop_toBottomOf="@+id/brandField"
        tools:layout_editor_absoluteX="208dp" />

    <TextView
        android:id="@+id/n"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="N (%)"
        app:layout_constraintEnd_toStartOf="@+id/p"
        app:layout_constraintTop_toBottomOf="@+id/applicationRate" />

    <TextView
        android:id="@+id/p"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="P2O5 (%)"
        app:layout_constraintTop_toBottomOf="@+id/applicationRate"
        tools:layout_editor_absoluteX="172dp" />

    <TextView
        android:id="@+id/k"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="K2O (%)"
        app:layout_constraintStart_toEndOf="@+id/p"
        app:layout_constraintTop_toBottomOf="@+id/applicationRate" />

</androidx.constraintlayout.widget.ConstraintLayout>