<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nGradeInput"
        android:layout_width="78dp"
        android:layout_height="43dp"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/pGradeInput"
        app:layout_constraintTop_toTopOf="@+id/pGradeInput" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nGradeInput2"
        android:layout_width="78dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/prompt2"
        app:layout_constraintTop_toBottomOf="@+id/prompt2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nGradeInput3"
        android:layout_width="78dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/prompt4"
        app:layout_constraintTop_toBottomOf="@+id/prompt4" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/pGradeInput"
        android:layout_width="78dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/kGradeInput"
        android:layout_width="78dp"
        android:layout_height="43dp"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/pGradeInput"
        app:layout_constraintTop_toTopOf="@+id/pGradeInput" />

    <TextView
        android:id="@+id/inventoryHeader"
        android:layout_width="311dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:text="Application Rate Calculator"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prompt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter the Amount Applied"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup" />

    <TextView
        android:id="@+id/prompt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Enter the Area"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nGradeInput2" />

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/prompt1">

        <RadioButton
            android:id="@+id/liquidBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:text="Liquid" />

        <RadioButton
            android:id="@+id/dryBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="28dp"
            android:text="Dry " />
    </RadioGroup>


    <TextView
        android:id="@+id/prompt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Is the fertilizer a liquid or solid?"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pGradeInput" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Enter the N - P - K Percentage Ratio"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventoryHeader" />



    <TextView
        android:id="@+id/lorlbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/nGradeInput2"
        app:layout_constraintEnd_toEndOf="@+id/prompt2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nGradeInput2" />

    <TextView
        android:id="@+id/acresLabelInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="acres"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/nGradeInput3"
        app:layout_constraintStart_toEndOf="@+id/nGradeInput3" />

    <Button
        android:id="@+id/calcApplicationRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Calculate Application Rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>